example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.90342 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01065 seconds |
./spec/requests/users_spec.rb[1:1:1:1]      | passed | 0.02593 seconds |
./spec/requests/users_spec.rb[1:1:2:1]      | passed | 0.0648 seconds  |
./spec/requests/users_spec.rb[1:1:3:1]      | passed | 0.07013 seconds |
./spec/requests/users_spec.rb[1:2:1]        | passed | 0.48607 seconds |
./spec/requests/users_spec.rb[1:2:2]        | passed | 0.43035 seconds |
./spec/requests/users_spec.rb[1:2:3]        | passed | 0.2767 seconds  |
./spec/requests/users_spec.rb[1:3:1:1]      | passed | 0.15305 seconds |
./spec/requests/users_spec.rb[1:3:1:2]      | passed | 0.09654 seconds |
./spec/requests/users_spec.rb[1:3:2:1]      | passed | 0.04386 seconds |
./spec/requests/users_spec.rb[1:4:1]        | passed | 0.12 seconds    |
./spec/requests/users_spec.rb[1:4:2:1]      | passed | 0.05783 seconds |
./spec/requests/users_spec.rb[1:4:2:2]      | passed | 0.04965 seconds |
./spec/requests/users_spec.rb[1:4:2:3]      | passed | 0.04627 seconds |
./spec/requests/users_spec.rb[1:5:1:1]      | passed | 0.05264 seconds |
./spec/requests/users_spec.rb[1:5:1:2]      | passed | 1.14 seconds    |
./spec/requests/users_spec.rb[1:5:2:1]      | passed | 0.04172 seconds |
./spec/requests/users_spec.rb[1:6:1:1:1]    | passed | 0.12134 seconds |
./spec/requests/users_spec.rb[1:6:1:2:1]    | passed | 0.1017 seconds  |
./spec/requests/users_spec.rb[1:6:1:3:1]    | passed | 0.10144 seconds |
./spec/requests/users_spec.rb[1:6:2:1]      | passed | 0.0409 seconds  |
./spec/requests/users_spec.rb[1:7:1]        | passed | 0.07952 seconds |
./spec/requests/users_spec.rb[1:7:2]        | passed | 0.12329 seconds |
./spec/routing/users_routing_spec.rb[1:1:1] | passed | 0.01666 seconds |
./spec/routing/users_routing_spec.rb[1:1:2] | passed | 0.00644 seconds |
