example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.02425 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01395 seconds |
./spec/requests/users_spec.rb[1:1:1:1]      | passed | 0.0334 seconds  |
./spec/requests/users_spec.rb[1:1:2:1]      | passed | 0.08723 seconds |
./spec/requests/users_spec.rb[1:1:3:1]      | passed | 1.11 seconds    |
./spec/requests/users_spec.rb[1:2:1]        | passed | 0.38767 seconds |
./spec/requests/users_spec.rb[1:2:2]        | passed | 0.46712 seconds |
./spec/requests/users_spec.rb[1:2:3]        | passed | 0.53102 seconds |
./spec/requests/users_spec.rb[1:3:1:1]      | passed | 0.11573 seconds |
./spec/requests/users_spec.rb[1:3:1:2]      | passed | 0.11043 seconds |
./spec/requests/users_spec.rb[1:3:2:1]      | passed | 0.053 seconds   |
./spec/requests/users_spec.rb[1:4:1:1]      | passed | 0.07233 seconds |
./spec/requests/users_spec.rb[1:4:2:1]      | passed | 0.05348 seconds |
./spec/requests/users_spec.rb[1:5:1:1:1]    | passed | 0.12951 seconds |
./spec/requests/users_spec.rb[1:5:1:2:1]    | passed | 0.12779 seconds |
./spec/requests/users_spec.rb[1:5:1:3:1]    | passed | 0.10688 seconds |
./spec/requests/users_spec.rb[1:5:2:1]      | passed | 0.04593 seconds |
./spec/requests/users_spec.rb[1:6:1]        | passed | 0.12184 seconds |
./spec/requests/users_spec.rb[1:6:2]        | passed | 0.11766 seconds |
./spec/routing/users_routing_spec.rb[1:1:1] | passed | 0.00876 seconds |
./spec/routing/users_routing_spec.rb[1:1:2] | passed | 0.00495 seconds |
